stage1_platform_top_middle 256 352
stage1_platform_top_middle 288 352
stage1_platform_top_middle 320 352
stage1_platform_top_middle 352 352
stage1_platform_top_middle 384 352
stage1_platform_top_middle 416 352
stage1_platform_top_middle 608 352
stage1_platform_top_middle 640 352
stage1_platform_top_middle 672 352
stage1_platform_top_middle 704 352
stage1_platform_top_middle 736 352
stage1_platform_top_left 448 320
stage1_platform_top_middle 480 320
stage1_platform_top_middle 512 320
stage1_platform_top_middle 544 320
stage1_platform_top_right 576 320
stage1_platform_middle_left 448 352
stage1_platform_middle_right 576 352
stage1_platform_middle 480 352
stage1_platform_middle 512 352
stage1_platform_middle 544 352
exit 224 320 false
exit 512 256 true
stage1_platform_top_middle 768 352
stage1_platform_top_middle 800 352
stage1_platform_top_middle 832 352
stage1_platform_top_middle 864 160
stage1_platform_top_middle 896 160
stage1_platform_top_middle 928 160
stage1_platform_top_middle 960 160
stage1_platform_top_middle 992 160
stage1_platform_top_middle 832 160
stage1_platform_top_middle 800 160
stage1_platform_top_left 768 160
stage1_platform_bottom_left 768 192
stage1_platform_bottom_middle 800 192
stage1_platform_top_right 1024 160
stage1_platform_bottom_right 1024 192
stage1_platform_bottom_middle 992 192
stage1_platform_bottom_middle 832 192
stage1_platform_bottom_middle 864 192
stage1_platform_bottom_middle 896 192
stage1_platform_bottom_middle 928 192
stage1_platform_bottom_middle 960 192
rope 800 128 6
exit 832 96 true
stage1_platform_top_middle 864 352
stage1_platform_top_middle 896 352
stage1_platform_top_middle 928 352
stage1_platform_top_middle 960 352
stage1_platform_top_middle 992 352
stage1_platform_top_middle 1024 352
stage1_platform_top_middle 1056 352
stage1_platform_top_middle 1088 352
stage1_platform_top_middle 1120 352
stage1_platform_top_middle 1152 352
exit 1152 320 false