<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChanceOfPrecipitation.Ability" Collapsed="true">
    <Position X="8.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAgAAAAAAAIAAA=</HashCode>
      <FileName>Abilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceOfPrecipitation.EnemyAbility" Collapsed="true">
    <Position X="2.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceOfPrecipitation.EnemyMeleeAbility" Collapsed="true">
    <Position X="0.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAEAAAAAAAAAAAAAAAAEAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Abilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceOfPrecipitation.EnemyLazerAbility" Collapsed="true">
    <Position X="2.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEAAAAIAAEAAAAAAAAAAAAAAAAEAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Abilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceOfPrecipitation.EnemyBulletAbility" Collapsed="true">
    <Position X="5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAEAgAAAAAAAAAAAAAAEAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Abilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceOfPrecipitation.BulletAbility" Collapsed="true">
    <Position X="7.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Abilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceOfPrecipitation.JumpAbility" Collapsed="true">
    <Position X="9.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Abilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceOfPrecipitation.FastFireAbility" Collapsed="true">
    <Position X="11.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Abilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceOfPrecipitation.PenetratingAbility" Collapsed="true">
    <Position X="14" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Abilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceOfPrecipitation.BurstFireAbility" Collapsed="true">
    <Position X="16.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Abilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceOfPrecipitation.Bullet" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAUAAAAAAAAQggAAAAAAAEQAAAAAAwAAAAACAAAAAgA=</HashCode>
      <FileName>Abilities.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChanceOfPrecipitation.Block" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAQAAAAJAgAAQAACAAAAAgA=</HashCode>
      <FileName>Block.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChanceOfPrecipitation.InvisibleBlock" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceOfPrecipitation.Rope" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgAAAAgAAAEAAAAQAAAAAAAAAAABgAAAAAgA=</HashCode>
      <FileName>Block.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChanceOfPrecipitation.RopeSegment" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAQAAAAAAgAAQABCAAMAAgA=</HashCode>
      <FileName>Block.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChanceOfPrecipitation.Facade" Collapsed="true">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAABAgAAQAACAAAAAAA=</HashCode>
      <FileName>Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceOfPrecipitation.Character" Collapsed="true">
    <Position X="0.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAgAAAAAAAAACAAABCgCAQAACAAAAAAA=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceOfPrecipitation.EditorTool" Collapsed="true">
    <Position X="6" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAACAAAACABEAAgAAQAACAAAAAAA=</HashCode>
      <FileName>Editor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceOfPrecipitation.ToolGroup" Collapsed="true">
    <Position X="9.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAACAAAAACAAFAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceOfPrecipitation.BlockTool" Collapsed="true">
    <Position X="11.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceOfPrecipitation.EraserTool" Collapsed="true">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceOfPrecipitation.SaveTool" Collapsed="true">
    <Position X="2.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceOfPrecipitation.ClearTool" Collapsed="true">
    <Position X="5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceOfPrecipitation.RopeModTool" Collapsed="true">
    <Position X="7.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAEAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Editor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceOfPrecipitation.EditorBlock" Collapsed="true">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAABAgAAQAACAAAAAAA=</HashCode>
      <FileName>Editor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceOfPrecipitation.RopeBlock" Collapsed="true">
    <Position X="18.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceOfPrecipitation.Editor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwABAAgAABBggAABAAAAAAEAQBAAAAEQAAAQAAAAAA=</HashCode>
      <FileName>Editor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChanceOfPrecipitation.BasicEnemy" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceOfPrecipitation.BossEnemy" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceOfPrecipitation.TestBoss" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceOfPrecipitation.Enemy" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAiBCIQAAwCySAABAAAAQAAAAAAiCAQRQiAAAQAgk=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChanceOfPrecipitation.FloatingIndicator" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUQAAAAAAAAAgAAAAAAIAACAAAACACAAQAAAAIACEA=</HashCode>
      <FileName>FloatingIndicator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceOfPrecipitation.FloatingIndicatorBuilder" Collapsed="true">
    <Position X="5.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAEAAAAAAAAAIAAAAIAAAAgAAAAAAAgAABAAA=</HashCode>
      <FileName>FloatingIndicatorBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceOfPrecipitation.Game1" Collapsed="true">
    <Position X="7.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEEAAAABgAwAgAAABBAAAAACAAAgEYAAAQAAQAQQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceOfPrecipitation.RectExtension" Collapsed="true">
    <Position X="12.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>HealthBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceOfPrecipitation.HealthBar" Collapsed="true">
    <Position X="18.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABACIEAEAAgaAQAIAIFQAAAAUAQAAAAAgQggAAAA=</HashCode>
      <FileName>HealthBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceOfPrecipitation.HealthBarBuilder" Collapsed="true">
    <Position X="9.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABEQACAAgAAAAAFQCAABUgAAAAAAAAAAAAAA=</HashCode>
      <FileName>HealthBarBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceOfPrecipitation.GameObject" Collapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAEABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceOfPrecipitation.TextureInfo" Collapsed="true">
    <Position X="18" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAICAAAIAgAAAAAAAAAAAAE=</HashCode>
      <FileName>Helpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceOfPrecipitation.EventList&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceOfPrecipitation.HUD" Collapsed="true">
    <Position X="23.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAgAAAAQAQAgCEAIgAAAAAAAAACAEBQEACAAIAAAI=</HashCode>
      <FileName>HUD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceOfPrecipitation.Polygon" Collapsed="true">
    <Position X="23.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAABAAAAAAgAAAAAAA=</HashCode>
      <FileName>HUD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceOfPrecipitation.Item" Collapsed="true">
    <Position X="24" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAgAAAAgAAAAAAAAAAgAAQAACAgAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceOfPrecipitation.ItemEntity&lt;T&gt;" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAIAAAAAAAgAAAAAAAAQAAAABIgABQAQCAAAAAhA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChanceOfPrecipitation.DamageUpgrade" Collapsed="true">
    <Position X="21.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceOfPrecipitation.HealingUpgrade" Collapsed="true">
    <Position X="24" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceOfPrecipitation.MoneyUpgrade" Collapsed="true">
    <Position X="26.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceOfPrecipitation.ItemShop" Collapsed="true">
    <Position X="14.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAAAAgAAAgAAAAQAAgAgAAAAAQACAAAAAgA=</HashCode>
      <FileName>ItemShop.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChanceOfPrecipitation.ItemStand" Collapsed="true">
    <Position X="21" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAEQAAACAEAgAAAEQAAAQEgAAQKiAFUAAGAAAAAgA=</HashCode>
      <FileName>ItemShop.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChanceOfPrecipitation.Coin" Collapsed="true">
    <Position X="25.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAgQAgAAAAAAAAQAAAAAAgAAQAQiAAAQAgQ=</HashCode>
      <FileName>ItemShop.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChanceOfPrecipitation.Lazer" Collapsed="true">
    <Position X="30" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAUAABCAAAAQAgAAAAAAAAQAAABAAAAAAAECAAAAEgA=</HashCode>
      <FileName>Lazer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChanceOfPrecipitation.IPlacementInfo" Collapsed="true">
    <Position X="8" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAghA=</HashCode>
      <FileName>Level.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChanceOfPrecipitation.BlockPlacementInfo" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAAAAAAAgA=</HashCode>
      <FileName>Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceOfPrecipitation.FacadePlacementInfo" Collapsed="true">
    <Position X="2.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAAAAAAAgA=</HashCode>
      <FileName>Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceOfPrecipitation.RopePlacementInfo" Collapsed="true">
    <Position X="5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAgA=</HashCode>
      <FileName>Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceOfPrecipitation.PlayerPlacementInfo" Collapsed="true">
    <Position X="7.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAgA=</HashCode>
      <FileName>Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceOfPrecipitation.ShopPlacementInfo" Collapsed="true">
    <Position X="9.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAACAAAAAAAAAAAAAAkAAAAAAAAAAAAwA=</HashCode>
      <FileName>Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceOfPrecipitation.PortalPlacementInfo" Collapsed="true">
    <Position X="11.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAgA=</HashCode>
      <FileName>Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceOfPrecipitation.Level" Collapsed="true">
    <Position X="11" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceOfPrecipitation.MenuOption" Collapsed="true">
    <Position X="12.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceOfPrecipitation.Menu" Collapsed="true">
    <Position X="22" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AE6AAAAAAAAAAgAAAAAgAAAACAAAAACAAAAAAAABAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChanceOfPrecipitation.MainMenu" Collapsed="true">
    <Position X="26.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceOfPrecipitation.SettingsMenu" Collapsed="true">
    <Position X="17.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceOfPrecipitation.EditorMenu" Collapsed="true">
    <Position X="19.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceOfPrecipitation.LoadMenu" Collapsed="true">
    <Position X="22" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceOfPrecipitation.NewMenu" Collapsed="true">
    <Position X="24.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAVAAAAAAAAAEAAAAAAACAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceOfPrecipitation.MoneyDisplay" Collapsed="true">
    <Position X="14.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAIAACAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>MoneyDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceOfPrecipitation.Player" Collapsed="true">
    <Position X="16.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQCyBqASgISL2SAAAsBABQAwBQIAgBAgZQCCmswkog=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChanceOfPrecipitation.Playing" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAygQQgAAAAQAgAAACEAAAAAAQBgAAZEZwQAAAAUAAA=</HashCode>
      <FileName>Playing.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChanceOfPrecipitation.Portal" Collapsed="true">
    <Position X="27.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAEQEQAAAAAAgAIQAACAAAEAgA=</HashCode>
      <FileName>Portal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChanceOfPrecipitation.ProceduralGenerator" Collapsed="true">
    <Position X="16.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIIAAACAAAAACAAAAAAALAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>ProceduralGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceOfPrecipitation.PLevel" Collapsed="true">
    <Position X="2.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAICAAAQAAQAAAAhAAAAAAAAAoAgAAAAAAAAABgA=</HashCode>
      <FileName>ProceduralGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceOfPrecipitation.PBlock" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAACAAAAAAAAAAAAAIAAAAQAACQgAAgJA=</HashCode>
      <FileName>ProceduralGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChanceOfPrecipitation.Program" Collapsed="true">
    <Position X="14.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceOfPrecipitation.QuadTree" Collapsed="true">
    <Position X="25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAEBAAiZAAIAAAKgAAAAAQAgAAAACAAAAIAA=</HashCode>
      <FileName>QuadTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceOfPrecipitation.Settings" Collapsed="true">
    <Position X="0.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAgACQAAAAAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceOfPrecipitation.Text" Collapsed="true">
    <Position X="19.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAEgAAQYAAICACAAABCQCAAAAAAAAAAEA=</HashCode>
      <FileName>Text.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceOfPrecipitation.TextureDrawer" Collapsed="true">
    <Position X="21.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAgAAABgAAAAAAAAgEAAQEAgAAAAAAAQAAAAA=</HashCode>
      <FileName>TextureDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceOfPrecipitation.TextureManager" Collapsed="true">
    <Position X="16.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAE=</HashCode>
      <FileName>TextureManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ChanceOfPrecipitation.Exit" Collapsed="true">
    <Position X="18" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAQAAAAAAAAAACAAAAAABgAAAAAAA=</HashCode>
      <FileName>ProceduralGenerator.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ChanceOfPrecipitation.RectangleF" Collapsed="true">
    <Position X="19.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAIAQEwAIUAAAAAAAIAIACCADgAQAYgqA=</HashCode>
      <FileName>RectangleF.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="ChanceOfPrecipitation.IGameState" Collapsed="true">
    <Position X="30.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ChanceOfPrecipitation.IEntity" Collapsed="true">
    <Position X="5.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ChanceOfPrecipitation.ICollidable" Collapsed="true">
    <Position X="2.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Helpers.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ChanceOfPrecipitation.ICollider" Collapsed="true">
    <Position X="4" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Helpers.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ChanceOfPrecipitation.IValuable" Collapsed="true">
    <Position X="28.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAAA=</HashCode>
      <FileName>Helpers.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ChanceOfPrecipitation.IItemEntity" Collapsed="true">
    <Position X="26.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ChanceOfPrecipitation.Collision" Collapsed="true">
    <Position X="21.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAACACAAAEAAAA=</HashCode>
      <FileName>Helpers.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ChanceOfPrecipitation.Direction" Collapsed="true">
    <Position X="23.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Helpers.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>