stage1_platform_middle 480 224
stage1_platform_middle 512 224
stage1_platform_middle 544 224
stage1_platform_middle 576 224
stage1_platform_middle 608 224
stage1_platform_middle 640 224
stage1_platform_middle 672 224
stage1_platform_middle 672 256
stage1_platform_middle 640 256
stage1_platform_middle 608 256
stage1_platform_middle 576 256
stage1_platform_middle 544 256
stage1_platform_middle 512 256
stage1_platform_middle 480 256
stage1_platform_middle 448 256
stage1_platform_middle 448 224
stage1_platform_middle 416 224
stage1_platform_middle 416 256
stage1_platform_top_middle 416 192
stage1_platform_top_middle 448 192
stage1_platform_top_middle 480 192
stage1_platform_top_middle 512 192
stage1_platform_top_middle 544 192
stage1_platform_top_middle 576 192
stage1_platform_top_middle 608 192
stage1_platform_top_middle 640 192
stage1_platform_top_middle 672 192
stage1_platform_top_right 704 192
stage1_platform_middle_right 704 224
stage1_platform_middle_right 704 256
stage1_platform_bottom_right 704 288
stage1_platform_bottom_middle 672 288
stage1_platform_bottom_middle 640 288
stage1_platform_bottom_middle 608 288
stage1_platform_bottom_middle 576 288
stage1_platform_bottom_middle 544 288
stage1_platform_bottom_middle 512 288
stage1_platform_bottom_middle 480 288
stage1_platform_bottom_middle 448 288
stage1_platform_bottom_middle 416 288
stage1_platform_top_left 384 192
stage1_platform_middle_left 384 224
stage1_platform_middle_left 384 256
stage1_platform_bottom_left 384 288
rope 448 160 6
exit 448 352 true