stage1_platform_top_middle 416 384
stage1_platform_top_middle 448 384
stage1_platform_top_middle 480 384
stage1_platform_top_middle 512 384
stage1_platform_top_middle 544 384
stage1_platform_top_left 576 352
stage1_platform_top_left 640 320
stage1_platform_top_middle 608 352
stage1_platform_top_middle 672 320
stage1_platform_middle_left 640 352
stage1_platform_middle_left 640 384
stage1_platform_middle_left 576 384
stage1_platform_top_left 704 288
stage1_platform_middle_left 704 384
stage1_platform_middle_left 704 352
stage1_platform_middle_left 704 320
stage1_platform_middle 672 352
stage1_platform_middle 672 384
stage1_platform_middle 608 384
stage1_platform_top_middle 736 288
stage1_platform_top_middle 768 288
stage1_platform_top_middle 800 288
stage1_platform_top_middle 832 288
stage1_platform_top_middle 864 288
stage1_platform_top_middle 896 288
stage1_platform_top_middle 928 288
stage1_platform_top_middle 960 288
stage1_platform_top_middle 992 288
stage1_platform_top_middle 1024 288
stage1_platform_top_middle 1056 288
stage1_platform_middle 736 384
stage1_platform_middle 736 352
stage1_platform_middle 736 320
stage1_platform_middle 768 320
stage1_platform_middle 800 320
stage1_platform_middle 832 320
stage1_platform_middle 864 320
stage1_platform_middle 896 320
stage1_platform_middle 928 320
stage1_platform_middle 960 320
stage1_platform_middle 992 320
stage1_platform_middle 1024 320
stage1_platform_middle 1056 320
stage1_platform_middle 1056 352
stage1_platform_middle 1056 384
stage1_platform_middle 1024 384
stage1_platform_middle 992 384
stage1_platform_middle 960 384
stage1_platform_middle 928 384
stage1_platform_middle 896 384
stage1_platform_middle 864 384
stage1_platform_middle 832 384
stage1_platform_middle 800 384
stage1_platform_middle 768 384
stage1_platform_middle 768 352
stage1_platform_middle 800 352
stage1_platform_middle 832 352
stage1_platform_middle 864 352
stage1_platform_middle 896 352
stage1_platform_middle 928 352
stage1_platform_middle 960 352
stage1_platform_middle 992 352
stage1_platform_middle 1024 352
portal 800 256
stage1_platform_top_left 608 -192
stage1_platform_top_middle 640 -192
stage1_platform_top_middle 672 -192
stage1_platform_top_middle 704 -192
stage1_platform_top_middle 736 -192
stage1_platform_top_middle 768 -192
stage1_platform_top_middle 800 -192
stage1_platform_top_middle 832 -192
stage1_platform_top_middle 864 -192
stage1_platform_top_right 896 -192
stage1_platform_middle_right 896 -160
stage1_platform_bottom_right 896 -128
stage1_platform_bottom_middle 864 -128
stage1_platform_bottom_middle 832 -128
stage1_platform_bottom_middle 800 -128
stage1_platform_bottom_middle 768 -128
stage1_platform_bottom_middle 736 -128
stage1_platform_bottom_middle 704 -128
stage1_platform_bottom_middle 672 -128
stage1_platform_bottom_middle 640 -128
stage1_platform_bottom_middle 608 -128
stage1_platform_bottom_middle 576 -128
stage1_platform_bottom_middle 544 -128
stage1_platform_bottom_middle 512 -128
stage1_platform_bottom_middle 480 -128
stage1_platform_bottom_left 448 -128
stage1_platform_top_left 448 -160
stage1_platform_top_middle 480 -160
stage1_platform_top_middle 512 -160
stage1_platform_top_middle 544 -160
stage1_platform_top_middle 576 -160
stage1_platform_middle_left 608 -160
stage1_platform_middle 640 -160
stage1_platform_middle 672 -160
stage1_platform_middle 704 -160
stage1_platform_middle 736 -160
stage1_platform_middle 768 -160
stage1_platform_middle 800 -160
stage1_platform_middle 832 -160
stage1_platform_middle 864 -160
rope 512 -192 17
exit 384 352 false
exit 1056 256 false